{
  "editor.fontSize": 18,
  "editor.renderIndentGuides": false,
  "editor.scrollBeyondLastLine": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "explorer.openEditors.visible": 0,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "prettier.trailingComma": "es5",
  "prettier.singleQuote": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.horizontalScrolling": true,
  "zenMode.fullScreen": false,
  "zenMode.hideTabs": false,
  "editor.fontFamily": "JetBrains Mono, Menlo",
  "zenMode.restore": true,
  "window.newWindowDimensions": "maximized",
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "editor.lineNumbers": "relative",
  "zenMode.hideLineNumbers": false,
  "[rust]": {
    "editor.tabSize": 4
  },
  "vim.insertModeKeyBindings": [
    {
      "before": ["<C-c>"],
      "after": ["<Esc>"]
    },
    {
      "before": ["<C-j>"],
      "after": ["<Esc>"]
    },
    {
      "before": ["<C-k>"],
      "after": ["<Esc>"]
    }
  ],
  // From https://github.com/jdinhify/vscode-theme-gruvbox/
  "workbench.colorCustomizations": {
    // BASE COLORS
    "focusBorder": "#3c3836",
    // "foreground": "#ebdbb2",
    "widget.shadow": "#1d202130",
    "selection.background": "#689d6a80",
    "errorForeground": "#fb4934",
    // BUTTON
    "button.background": "#45858880",
    "button.foreground": "#ebdbb2",
    "button.hoverBackground": "#45858860",
    // DROPDOWN
    "dropdown.background": "#1d2021",
    "dropdown.border": "#3c3836",
    "dropdown.foreground": "#ebdbb2",
    // INPUT
    "input.background": "#ebdbb205",
    "input.border": "#3c3836",
    "input.foreground": "#ebdbb2",
    "input.placeholderForeground": "#ebdbb260",
    "inputValidation.errorBorder": "#fb4934",
    "inputValidation.errorBackground": "#cc241d80",
    "inputValidation.infoBorder": "#83a598",
    "inputValidation.infoBackground": "#45858880",
    "inputValidation.warningBorder": "#fabd2f",
    "inputValidation.warningBackground": "#d7992180",
    "inputOption.activeBorder": "#ebdbb260",
    // SCROLL BAR
    "scrollbar.shadow": "#1d2021",
    // "scrollbarSlider.activeBackground": "#689d6a",
    "scrollbarSlider.hoverBackground": "#665c54",
    "scrollbarSlider.background": "#50494599",
    // BADGE
    "badge.background": "#d3869b",
    "badge.foreground": "#1d2021",
    // PROGRESS BAR
    "progressBar.background": "#689d6a",
    // LISTS AND TREES
    "list.activeSelectionBackground": "#3c383680",
    // "list.activeSelectionForeground": "#8ec07
    "list.hoverBackground": "#3c383680",
    // "list.hoverForeground": "#d5c4a1",
    "list.focusBackground": "#3c3836",
    // "list.focusForeground": "#ebdbb2",
    "list.inactiveSelectionBackground": "#3c383680",
    // "list.inactiveSelectionForeground": "#689d6a",
    "list.dropBackground": "#3c3836",
    // "list.highlightForeground": "#689d6a",
    // SIDE BAR
    "sideBar.background": "#1d2021",
    // "sideBar.foreground": "#d5c4a1",
    "sideBar.border": "#3c3836",
    "sideBarTitle.foreground": "#ebdbb2",
    "sideBarSectionHeader.background": "#1d202100",
    "sideBarSectionHeader.foreground": "#ebdbb2",
    // ACTIVITY BAR
    "activityBar.background": "#1d2021",
    "activityBar.dropBackground": "#1d2021",
    "activityBar.foreground": "#ebdbb2",
    "activityBar.border": "#3c3836",
    "activityBarBadge.background": "#458588",
    "activityBarBadge.foreground": "#ebdbb2",
    // EDITOR GROUPS
    "editorGroup.emptyBackground": "#3c3836",
    "editorGroup.border": "#3c3836",
    "editorGroup.dropBackground": "#3c383660",
    "editorGroupHeader.noTabsBackground": "#3c3836",
    "editorGroupHeader.tabsBackground": "#1d2021",
    "editorGroupHeader.tabsBorder": "#3c3836",
    // TABS
    "tab.border": "#1d202100",
    "tab.activeBorder": "#b57614", // Updated from #689d6a
    "tab.activeBackground": "#32302f",
    "tab.activeForeground": "#ebdbb2",
    "tab.inactiveForeground": "#a89984",
    "tab.inactiveBackground": "#1d2021",
    "tab.unfocusedActiveForeground": "#a89984",
    "tab.unfocusedActiveBorder": "#1d202100",
    "tab.unfocusedInactiveForeground": "#928374",
    // EDITOR
    "editor.background": "#1d2021",
    // "editor.foreground": "#ebdbb2",
    "editorLineNumber.foreground": "#665c54",
    "editorCursor.foreground": "#ebdbb2",
    "editor.selectionBackground": "#689d6a40",
    "editor.selectionHighlightBackground": "#fabd2f40",
    "editor.hoverHighlightBackground": "#689d6a50",
    "editorLink.activeForeground": "#fe8019", // Updated from #689d6a
    "editor.findMatchBackground": "#83a59870",
    "editor.findMatchHighlightBackground": "#fe801930",
    "editor.findRangeHighlightBackground": "#83a59870",
    "editor.lineHighlightBackground": "#3c383660",
    "editor.lineHighlightBorder": "#3c383600",
    "editorWhitespace.foreground": "#a8998420",
    "editorIndentGuide.background": "#a8998420",
    "editorIndentGuide.activeBackground": "#a8998450",
    "editorRuler.foreground": "#a8998440",
    "editorCodeLens.foreground": "#a8998490",
    "editorBracketMatch.border": "#1d202100",
    "editorBracketMatch.background": "#92837480",
    "editorHoverWidget.background": "#1d2021",
    "editorHoverWidget.border": "#3c3836",
    "editorOverviewRuler.border": "#1d202100",
    "editorOverviewRuler.findMatchForeground": "#bdae93",
    "editorOverviewRuler.rangeHighlightForeground": "#bdae93",
    "editorOverviewRuler.selectionHighlightForeground": "#665c54",
    "editorOverviewRuler.wordHighlightForeground": "#665c54",
    "editorOverviewRuler.wordHighlightStrongForeground": "#665c54",
    "editorOverviewRuler.modifiedForeground": "#83a598",
    "editorOverviewRuler.addedForeground": "#83a598",
    "editorOverviewRuler.deletedForeground": "#83a598",
    "editorOverviewRuler.errorForeground": "#fb4934",
    "editorOverviewRuler.warningForeground": "#d79921",
    "editorOverviewRuler.infoForeground": "#d3869b",
    "editorGutter.background": "#1d202100",
    "editorGutter.modifiedBackground": "#83a598",
    "editorGutter.addedBackground": "#b8bb26",
    "editorGutter.deletedBackground": "#fb4934",
    "editorError.foreground": "#cc241d",
    "editorWarning.foreground": "#d79921",
    "editorInfo.foreground": "#458588",
    // DIFF EDITOR
    "diffEditor.insertedTextBackground": "#689d6a40", // Update from b8bb2630
    // "diffEditor.insertedTextBorder": "#98971a00",
    "diffEditor.removedTextBackground": "#fb493430",
    // "diffEditor.removedTextBorder": "#cc241d00",
    // WIDGET
    "editorWidget.background": "#1d2021",
    "editorWidget.border": "#3c3836",
    "editorSuggestWidget.background": "#1d2021",
    // "editorSuggestWidget.foreground": "#ebdbb2",
    // "editorSuggestWidget.highlightForeground": "#689d6a",
    "editorSuggestWidget.selectedBackground": "#3c383660",
    "editorSuggestWidget.border": "#3c3836",
    // PEEK VIEW
    "peekView.border": "#3c3836",
    "peekViewEditor.background": "#3c383650",
    "peekViewEditorGutter.background": "#3c383650",
    "peekViewEditor.matchHighlightBackground": "#8ec07c30",
    "peekViewResult.background": "#3c383650",
    "peekViewResult.fileForeground": "#ebdbb2",
    "peekViewResult.matchHighlightBackground": "#8ec07c30",
    "peekViewResult.selectionBackground": "#8ec07c30",
    "peekViewResult.selectionForeground": "#8ec07c30",
    "peekViewTitle.background": "#3c383650",
    "peekViewTitleDescription.foreground": "#bdae93",
    "peekViewTitleLabel.foreground": "#ebdbb2",
    // MERGE CONFLICTS
    "merge.currentHeaderBackground": "#45858840",
    "merge.currentContentBackground": "#45858820",
    "merge.incomingHeaderBackground": "#689d6a40",
    "merge.incomingContentBackground": "#689d6a20",
    "merge.border": "#1d202100",
    "editorOverviewRuler.currentContentForeground": "#458588",
    "editorOverviewRuler.incomingContentForeground": "#689d6a",
    "editorOverviewRuler.commonContentForeground": "#928374",
    // PANELS
    "panel.border": "#3c3836",
    "panelTitle.activeForeground": "#ebdbb2",
    // STATUS BAR
    "statusBar.background": "#1d2021",
    "statusBar.border": "#3c3836",
    "statusBar.foreground": "#ebdbb2",
    "statusBar.debuggingBackground": "#fe8019",
    "statusBar.debuggingForeground": "#1d2021",
    "statusBar.debuggingBorder": "#1d202100",
    "statusBar.noFolderBackground": "#1d2021",
    "statusBar.noFolderBorder": "#1d202100",
    "statusBar.prominentBackground": "#689d6a",
    "statusBar.prominentHoverBackground": "#689d6a70",
    // INTEGRATED TERMINAL
    "terminal.ansiBlack": "#3c3836",
    "terminal.ansiBrightBlack": "#928374",
    "terminal.ansiRed": "#cc241d",
    "terminal.ansiBrightRed": "#fb4934",
    "terminal.ansiGreen": "#98971a",
    "terminal.ansiBrightGreen": "#b8bb26",
    "terminal.ansiYellow": "#d79921",
    "terminal.ansiBrightYellow": "#fabd2f",
    "terminal.ansiBlue": "#458588",
    "terminal.ansiBrightBlue": "#83a598",
    "terminal.ansiMagenta": "#b16286",
    "terminal.ansiBrightMagenta": "#d3869b",
    "terminal.ansiCyan": "#689d6a",
    "terminal.ansiBrightCyan": "#8ec07c",
    "terminal.ansiWhite": "#a89984",
    "terminal.ansiBrightWhite": "#ebdbb2",
    "terminal.foreground": "#ebdbb2",
    "terminal.background": "#1d2021",
    // TITLE BAR macOS (not tested)
    "titleBar.activeBackground": "#1d2021",
    "titleBar.activeForeground": "#ebdbb2",
    "titleBar.inactiveBackground": "#1d2021",
    // GIT COLORS
    // "gitDecoration.modifiedResourceForeground": "#d79921",
    // "gitDecoration.deletedResourceForeground": "#cc241d",
    // "gitDecoration.untrackedResourceForeground": "#98971a",
    // "gitDecoration.ignoredResourceForeground": "#7c6f64",
    // "gitDecoration.conflictingResourceForeground": "#b16286",
    // NOTIFICATION
    "notification.background": "#1d2021",
    "notification.foreground": "#ebdbb2",
    "notification.buttonBackground": "#665c54",
    "notification.buttonHoverBackground": "#665c5450",
    "notification.buttonForeground": "#ebdbb2",
    "notification.infoBackground": "#83a598",
    "notification.infoForeground": "#1d2021",
    "notification.warningBackground": "#fabd2f",
    "notification.warningForeground": "#1d2021",
    "notification.errorBackground": "#fb4934",
    "notification.errorForeground": "#1d2021",
    // EXTENSIONS
    "extensionButton.prominentBackground": "#b8bb2680",
    "extensionButton.prominentHoverBackground": "#b8bb2630",
    // OTHERS
    "textLink.foreground": "#83a598",
    "textLink.activeForeground": "#458588",
    "debugToolBar.background": "#1d2021"
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": []
  }
}
